DVB,ANAL,5,GABA,,
IL1DL,DL01,1,Glutamate,,
IL1L,DL01,3,Glutamate,,
RMDDR,DL01,1,Acetylcholine,,
RMDVR,DL01,1,Acetylcholine,,
RMER,DL01,5,GABA,,
RMHR,DL01,2,Glutamate,,
IL1DL,DL02,1,Glutamate,,
RMDDR,DL02,1,Acetylcholine,,
RMEV,DL02,1,GABA,,
SMBDR,DL02,1,Acetylcholine,,
URADL,DL02,2,Acetylcholine,,
IL1L,DL03,3,Glutamate,,
RMDDR,DL03,2,Acetylcholine,,
RMDL,DL03,1,Acetylcholine,,
RMDR,DL03,1,Acetylcholine,,
RMER,DL03,5,GABA,,
RMHR,DL03,2,Glutamate,,
SMBDR,DL03,1,Acetylcholine,,
URADL,DL03,2,Acetylcholine,,
IL1DL,DL04,2,Glutamate,,
RMDDR,DL04,1,Acetylcholine,,
RMEV,DL04,1,GABA,,
SMBDR,DL04,1,Acetylcholine,,
SMDDL,DL04,1,Acetylcholine,,
SMDDR,DL04,1,Acetylcholine,,
URADL,DL04,2,Acetylcholine,,
ADEL,DL05,1,Dopamine,,
AS1,DL05,3,Acetylcholine,,
IL1L,DL05,4,Glutamate,,
RIMR,DL05,1,"Acetylcholine, Tyramine",,
RMDL,DL05,2,Acetylcholine,,
RMDR,DL05,1,Acetylcholine,,
RMGL,DL05,2,FRMFemide,,
RMHR,DL05,2,Glutamate,,
SMDDR,DL05,1,Acetylcholine,,
RMEV,DL06,1,GABA,,
SMBDR,DL06,2,Acetylcholine,,
SMDDL,DL06,1,Acetylcholine,,
SMDDR,DL06,1,Acetylcholine,,
AS2,DL07,3,Acetylcholine,,
DA2,DL07,2,Acetylcholine,,
DB1,DL07,1,Acetylcholine,,
DD1,DL07,4,GABA,,
RIMR,DL07,1,"Acetylcholine, Tyramine",,
AS1,DL08,3,Acetylcholine,,
AS2,DL08,2,Acetylcholine,,
DA1,DL08,8,Acetylcholine,,
DA2,DL08,1,Acetylcholine,,
DB1,DL08,1,Acetylcholine,,
DD1,DL08,4,GABA,,
SMDDL,DL08,1,Acetylcholine,,
SMDDR,DL08,1,Acetylcholine,,
AS3,DL09,3,Acetylcholine,,
DA2,DL09,2,Acetylcholine,,
DA3,DL09,5,Acetylcholine,,
DB2,DL09,3,Acetylcholine,,
DD1,DL09,5,GABA,,
DD2,DL09,4,GABA,,
AS3,DL10,3,Acetylcholine,,
DA2,DL10,2,Acetylcholine,,
DA3,DL10,5,Acetylcholine,,
DB2,DL10,3,Acetylcholine,,
DD1,DL10,4,GABA,,
AS4,DL11,2,Acetylcholine,,
AS5,DL11,2,Acetylcholine,,
DA4,DL11,4,Acetylcholine,,
DA6,DL11,6,Acetylcholine,,
DB2,DL11,3,Acetylcholine,,
DB3,DL11,3,Acetylcholine,,
DD2,DL11,5,GABA,,
DD3,DL11,5,GABA,,
AS4,DL12,2,Acetylcholine,,
DA3,DL12,5,Acetylcholine,,
DA4,DL12,4,Acetylcholine,,
DA6,DL12,4,Acetylcholine,,
DB2,DL12,3,Acetylcholine,,
DB3,DL12,3,Acetylcholine,,
DD2,DL12,4,GABA,,
AS6,DL13,3,Acetylcholine,,
AS7,DL13,2,Acetylcholine,,
DA5,DL13,5,Acetylcholine,,
DA6,DL13,4,Acetylcholine,,
DB3,DL13,4,Acetylcholine,,
DB4,DL13,2,Acetylcholine,,
DD3,DL13,6,GABA,,
DD4,DL13,5,GABA,,
AS5,DL14,3,Acetylcholine,,
AS6,DL14,2,Acetylcholine,,
DA4,DL14,5,Acetylcholine,,
DA5,DL14,4,Acetylcholine,,
DA6,DL14,4,Acetylcholine,,
DB3,DL14,3,Acetylcholine,,
DB4,DL14,2,Acetylcholine,,
DD3,DL14,5,GABA,,
RID,DL14,1,GABA,,
AS8,DL15,2,Acetylcholine,,
DA7,DL15,4,Acetylcholine,,
DB5,DL15,2,Acetylcholine,,
DD4,DL15,5,GABA,,
AS7,DL16,3,Acetylcholine,,
DA6,DL16,4,Acetylcholine,,
DB4,DL16,2,Acetylcholine,,
DD4,DL16,5,GABA,,
AS9,DL17,2,Acetylcholine,,
DA7,DL17,4,Acetylcholine,,
DA8,DL17,4,Acetylcholine,,
DB5,DL17,2,Acetylcholine,,
DB6,DL17,2,Acetylcholine,,
DD5,DL17,5,GABA,,
AS8,DL18,3,Acetylcholine,,
DA7,DL18,4,Acetylcholine,,
DB5,DL18,2,Acetylcholine,,
DD5,DL18,5,GABA,,
AS10,DL19,3,Acetylcholine,,
DA8,DL19,4,Acetylcholine,,
DA9,DL19,4,Acetylcholine,,
DB6,DL19,2,Acetylcholine,,
DB7,DL19,2,Acetylcholine,,
DD6,DL19,5,GABA,,
AS10,DL20,2,Acetylcholine,,
AS9,DL20,3,Acetylcholine,,
DA8,DL20,4,Acetylcholine,,
DB6,DL20,2,Acetylcholine,,
DD5,DL20,5,GABA,,
AS11,DL21,1,Acetylcholine,,
DA9,DL21,4,Acetylcholine,,
DB7,DL21,2,Acetylcholine,,
DD6,DL21,5,GABA,,
PDA,DL21,2,Serotonin,,
RID,DL21,2,GABA,,
AS11,DL22,1,Acetylcholine,,
DA9,DL22,4,Acetylcholine,,
DB7,DL22,2,Acetylcholine,,
DD6,DL22,5,GABA,,
AS11,DL23,1,Acetylcholine,,
DA9,DL23,4,Acetylcholine,,
DB7,DL23,2,Acetylcholine,,
DD6,DL23,5,GABA,,
AS11,DL24,1,Acetylcholine,,
DA9,DL24,4,Acetylcholine,,
DB7,DL24,2,Acetylcholine,,
DD6,DL24,5,GABA,,
IL1DR,DR01,4,Glutamate,,
IL1R,DR01,3,Glutamate,,
RMDDL,DR01,1,Acetylcholine,,
RMDL,DR01,1,Acetylcholine,,
RMDVL,DR01,1,Acetylcholine,,
RMEL,DR01,3,GABA,,
RMHL,DR01,2,Glutamate,,
SMBDL,DR01,2,Acetylcholine,,
URADR,DR01,3,Acetylcholine,,
IL1DR,DR02,3,Glutamate,,
RMDDL,DR02,1,Acetylcholine,,
RMEV,DR02,1,GABA,,
SMBDL,DR02,2,Acetylcholine,,
SMDDL,DR02,1,Acetylcholine,,
URADR,DR02,2,Acetylcholine,,
IL1R,DR03,3,Glutamate,,
RMDDL,DR03,1,Acetylcholine,,
RMDL,DR03,1,Acetylcholine,,
RMEL,DR03,3,GABA,,
RMFL,DR03,1,Glutamate,,
RMHL,DR03,3,Glutamate,,
SMBDL,DR03,2,Acetylcholine,,
SMDDL,DR03,1,Acetylcholine,,
URADR,DR03,3,Acetylcholine,,
RMDDL,DR04,1,Acetylcholine,,
RMDDR,DR04,1,Acetylcholine,,
RMEV,DR04,1,GABA,,
SMBDL,DR04,2,Acetylcholine,,
SMBDR,DR04,1,Acetylcholine,,
SMDDL,DR04,1,Acetylcholine,,
SMDDR,DR04,1,Acetylcholine,,
AS1,DR05,3,Acetylcholine,,
RIML,DR05,2,"Acetylcholine, Tyramine",,
RMDR,DR05,1,Acetylcholine,,
RMGR,DR05,1,FRMFemide,,
SMDDL,DR05,1,Acetylcholine,,
SMBDL,DR06,3,Acetylcholine,,
SMDDL,DR06,1,Acetylcholine,,
SMDDR,DR06,1,Acetylcholine,,
AS2,DR07,3,Acetylcholine,,
DA2,DR07,2,Acetylcholine,,
DB1,DR07,1,Acetylcholine,,
DD1,DR07,4,GABA,,
SMDDL,DR07,1,Acetylcholine,,
AS1,DR08,4,Acetylcholine,,
AS2,DR08,3,Acetylcholine,,
DA1,DR08,8,Acetylcholine,,
DA2,DR08,2,Acetylcholine,,
DB1,DR08,1,Acetylcholine,,
DD1,DR08,4,GABA,,
RMDDL,DR08,2,Acetylcholine,,
SMBDR,DR08,1,Acetylcholine,,
AS3,DR09,3,Acetylcholine,,
DA2,DR09,2,Acetylcholine,,
DA3,DR09,5,Acetylcholine,,
DB2,DR09,3,Acetylcholine,,
DD1,DR09,5,GABA,,
DD2,DR09,4,GABA,,
AS3,DR10,3,Acetylcholine,,
DA2,DR10,2,Acetylcholine,,
DA3,DR10,5,Acetylcholine,,
DB2,DR10,3,Acetylcholine,,
DD1,DR10,4,GABA,,
AS4,DR11,3,Acetylcholine,,
AS5,DR11,2,Acetylcholine,,
DA4,DR11,4,Acetylcholine,,
DA6,DR11,4,Acetylcholine,,
DB2,DR11,3,Acetylcholine,,
DB3,DR11,3,Acetylcholine,,
DD2,DR11,5,GABA,,
DD3,DR11,5,GABA,,
AS4,DR12,2,Acetylcholine,,
DA3,DR12,5,Acetylcholine,,
DA4,DR12,4,Acetylcholine,,
DA6,DR12,4,Acetylcholine,,
DB2,DR12,3,Acetylcholine,,
DB3,DR12,3,Acetylcholine,,
DD2,DR12,4,GABA,,
AS6,DR13,3,Acetylcholine,,
AS7,DR13,2,Acetylcholine,,
DA5,DR13,5,Acetylcholine,,
DA6,DR13,4,Acetylcholine,,
DB3,DR13,4,Acetylcholine,,
DB4,DR13,2,Acetylcholine,,
DD3,DR13,6,GABA,,
DD4,DR13,5,GABA,,
AS5,DR14,3,Acetylcholine,,
AS6,DR14,2,Acetylcholine,,
DA4,DR14,5,Acetylcholine,,
DA5,DR14,4,Acetylcholine,,
DA6,DR14,4,Acetylcholine,,
DB3,DR14,3,Acetylcholine,,
DB4,DR14,2,Acetylcholine,,
DD3,DR14,5,GABA,,
AS8,DR15,2,Acetylcholine,,
DA7,DR15,4,Acetylcholine,,
DB5,DR15,2,Acetylcholine,,
DD4,DR15,5,GABA,,
AS7,DR16,3,Acetylcholine,,
DA6,DR16,4,Acetylcholine,,
DB4,DR16,2,Acetylcholine,,
DD4,DR16,5,GABA,,
AS9,DR17,2,Acetylcholine,,
DA7,DR17,4,Acetylcholine,,
DA8,DR17,4,Acetylcholine,,
DB5,DR17,2,Acetylcholine,,
DB6,DR17,2,Acetylcholine,,
DD5,DR17,5,GABA,,
AS8,DR18,3,Acetylcholine,,
DA7,DR18,4,Acetylcholine,,
DB5,DR18,2,Acetylcholine,,
DD5,DR18,5,GABA,,
AS10,DR19,3,Acetylcholine,,
DA8,DR19,4,Acetylcholine,,
DA9,DR19,4,Acetylcholine,,
DB6,DR19,2,Acetylcholine,,
DB7,DR19,2,Acetylcholine,,
DD6,DR19,5,GABA,,
AS10,DR20,2,Acetylcholine,,
AS9,DR20,3,Acetylcholine,,
DA8,DR20,4,Acetylcholine,,
DB6,DR20,2,Acetylcholine,,
DD5,DR20,5,GABA,,
AS11,DR21,1,Acetylcholine,,
DA9,DR21,4,Acetylcholine,,
DB7,DR21,2,Acetylcholine,,
DD6,DR21,5,GABA,,
AS11,DR22,1,Acetylcholine,,
DA9,DR22,4,Acetylcholine,,
DB7,DR22,2,Acetylcholine,,
DD6,DR22,5,GABA,,
AS11,DR23,1,Acetylcholine,,
DA9,DR23,4,Acetylcholine,,
DB7,DR23,2,Acetylcholine,,
DD6,DR23,5,GABA,,
AS11,DR24,1,Acetylcholine,,
DA9,DR24,4,Acetylcholine,,
DB7,DR24,2,Acetylcholine,,
DD6,DR24,5,GABA,,
IL1L,VL01,3,Glutamate,,
IL1VL,VL01,5,Glutamate,,
RMDL,VL01,1,Acetylcholine,,
RMDVR,VL01,1,Acetylcholine,,
RMER,VL01,5,GABA,,
RMHR,VL01,2,Glutamate,,
SMBVL,VL01,1,Acetylcholine,,
URAVL,VL01,2,Acetylcholine,,
IL1VL,VL02,4,Glutamate,,
RMDVR,VL02,1,Acetylcholine,,
RMED,VL02,2,GABA,,
SMBVL,VL02,1,Acetylcholine,,
SMDDL,VL02,1,Acetylcholine,,
SMDVR,VL02,1,Acetylcholine,,
URAVL,VL02,2,Acetylcholine,,
CEPVL,VL03,1,,,
IL1L,VL03,3,Glutamate,,
RMDR,VL03,1,Acetylcholine,,
RMDVR,VL03,1,Acetylcholine,,
SMBVL,VL03,1,Acetylcholine,,
SMDVL,VL03,1,Acetylcholine,,
SMDVR,VL03,1,Acetylcholine,,
URAVL,VL03,3,Acetylcholine,,
RMDVL,VL04,1,Acetylcholine,,
RMDVR,VL04,1,Acetylcholine,,
RMED,VL04,2,GABA,,
SMBVL,VL04,1,Acetylcholine,,
SMDDL,VL04,1,Acetylcholine,,
SMDVR,VL04,1,Acetylcholine,,
URAVL,VL04,2,Acetylcholine,,
RIMR,VL05,1,"Acetylcholine, Tyramine",,
RIVR,VL05,1,GABA,,
RMDR,VL05,1,Acetylcholine,,
RMDVR,VL05,1,Acetylcholine,,
RMGL,VL05,2,FRMFemide,,
SMBVL,VL05,1,Acetylcholine,,
VD1,VL05,3,GABA,,
RIVR,VL06,1,GABA,,
RMDVR,VL06,1,Acetylcholine,,
RMED,VL06,2,GABA,,
SMBVL,VL06,1,Acetylcholine,,
SMDVL,VL06,1,Acetylcholine,,
RIMR,VL07,1,"Acetylcholine, Tyramine",,
VA1,VL07,3,Acetylcholine,,
VA2,VL07,5,Acetylcholine,,
VB1,VL07,1,Acetylcholine,,
VB2,VL07,4,Acetylcholine,,
VD2,VL07,5,GABA,,
RIVR,VL08,1,GABA,,
RMDVR,VL08,1,Acetylcholine,,
SMBVL,VL08,1,Acetylcholine,,
VA1,VL08,3,Acetylcholine,,
VB1,VL08,1,Acetylcholine,,
VD1,VL08,3,GABA,,
PVNL,VL09,3,Glutamate,,
VA3,VL09,5,Acetylcholine,,
VB2,VL09,4,Acetylcholine,,
VD3,VL09,5,GABA,,
AVKR,VL10,1,FMRFamide,,
AVL,VL10,5,GABA,,
VA2,VL10,5,Acetylcholine,,
VA3,VL10,5,Acetylcholine,,
VB2,VL10,4,Acetylcholine,,
VD2,VL10,5,GABA,,
AVFL,VL11,1,Glutamate,,
VA4,VL11,6,Acetylcholine,,
VA5,VL11,5,Acetylcholine,,
VB3,VL11,6,Acetylcholine,,
VB4,VL11,5,Acetylcholine,,
VD4,VL11,6,GABA,,
AVFL,VL12,1,Glutamate,,
PVNR,VL12,1,Glutamate,,
VA3,VL12,5,Acetylcholine,,
VA4,VL12,6,Acetylcholine,,
VB2,VL12,4,Acetylcholine,,
VB3,VL12,6,Acetylcholine,,
VD3,VL12,6,GABA,,
VD4,VL12,6,GABA,,
PVNR,VL13,2,Glutamate,,
VA6,VL13,5,Acetylcholine,,
VA7,VL13,4,Acetylcholine,,
VB5,VL13,6,Acetylcholine,,
VD6,VL13,5,GABA,,
AVFR,VL14,2,Glutamate,,
VA5,VL14,5,Acetylcholine,,
VA6,VL14,5,Acetylcholine,,
VB3,VL14,6,Acetylcholine,,
VB4,VL14,5,Acetylcholine,,
VB5,VL14,6,Acetylcholine,,
VD5,VL14,13,GABA,,
VD6,VL14,5,GABA,,
VA7,VL15,4,Acetylcholine,,
VA8,VL15,6,Acetylcholine,,
VA9,VL15,5,Acetylcholine,,
VB6,VL15,6,Acetylcholine,,
VB7,VL15,5,Acetylcholine,,
VD7,VL15,5,GABA,,
VD8,VL15,12,GABA,,
VA7,VL16,4,Acetylcholine,,
VA8,VL16,6,Acetylcholine,,
VB6,VL16,6,Acetylcholine,,
VD6,VL16,5,GABA,,
VD7,VL16,5,GABA,,
VA10,VL17,5,Acetylcholine,,
VB8,VL17,5,Acetylcholine,,
VB9,VL17,6,Acetylcholine,,
VD9,VL17,7,GABA,,
VD10,VL17,6,GABA,,
VA9,VL18,5,Acetylcholine,,
VA10,VL18,5,Acetylcholine,,
VB8,VL18,5,Acetylcholine,,
VD9,VL18,7,GABA,,
VA11,VL19,5,Acetylcholine,,
VB10,VL19,5,Acetylcholine,,
VD11,VL19,6,GABA,,
VD12,VL19,3,GABA,,
VA11,VL20,5,Acetylcholine,,
VB8,VL20,5,Acetylcholine,,
VB9,VL20,6,Acetylcholine,,
VB10,VL20,5,Acetylcholine,,
VD10,VL20,6,GABA,,
VD11,VL20,6,GABA,,
VA12,VL21,5,Acetylcholine,,
VB11,VL21,5,Acetylcholine,,
VD12,VL21,3,GABA,,
VD13,VL21,6,GABA,,
PDB,VL22,1,FMRFamide,,
VA12,VL22,5,Acetylcholine,,
VB11,VL22,5,Acetylcholine,,
VD13,VL22,6,GABA,,
VA12,VL23,5,Acetylcholine,,
VB11,VL23,5,Acetylcholine,,
VD13,VL23,6,GABA,,
IL1R,VR01,3,Glutamate,,
IL1VR,VR01,5,Glutamate,,
RMDDL,VR01,1,Acetylcholine,,
RMDDR,VR01,1,Acetylcholine,,
RMDL,VR01,1,Acetylcholine,,
RMDVL,VR01,1,Acetylcholine,,
RMEL,VR01,3,GABA,,
RMFL,VR01,1,Glutamate,,
RMHL,VR01,2,Glutamate,,
SMBVR,VR01,1,Acetylcholine,,
URAVR,VR01,2,Acetylcholine,,
IL1VR,VR02,5,Glutamate,,
RMDDR,VR02,1,Acetylcholine,,
RMDVL,VR02,1,Acetylcholine,,
RMED,VR02,2,GABA,,
SMBVR,VR02,1,Acetylcholine,,
SMDDR,VR02,1,Acetylcholine,,
SMDVL,VR02,1,Acetylcholine,,
URAVR,VR02,2,Acetylcholine,,
IL1R,VR03,3,Glutamate,,
RMDL,VR03,1,Acetylcholine,,
RMDVL,VR03,1,Acetylcholine,,
RMEL,VR03,3,GABA,,
RMFL,VR03,1,Glutamate,,
SMBVR,VR03,1,Acetylcholine,,
SMDVL,VR03,1,Acetylcholine,,
URAVR,VR03,2,Acetylcholine,,
CEPVR,VR04,1,,,
RIVR,VR04,1,GABA,,
RMDVL,VR04,1,Acetylcholine,,
RMDVR,VR04,1,Acetylcholine,,
RMED,VR04,2,GABA,,
SMBVR,VR04,1,Acetylcholine,,
SMDVL,VR04,1,Acetylcholine,,
URAVR,VR04,2,Acetylcholine,,
RIML,VR05,2,"Acetylcholine, Tyramine",,
RIVL,VR05,1,GABA,,
RMDL,VR05,2,Acetylcholine,,
RMDVL,VR05,1,Acetylcholine,,
RMGR,VR05,1,FRMFemide,,
VD1,VR05,3,GABA,,
RIVL,VR06,1,GABA,,
RIVR,VR06,1,GABA,,
RMDVL,VR06,1,Acetylcholine,,
RMDVR,VR06,1,Acetylcholine,,
SMBVR,VR06,1,Acetylcholine,,
SMDVL,VR06,1,Acetylcholine,,
RMDL,VR07,1,Acetylcholine,,
RMGR,VR07,1,FRMFemide,,
SMBVR,VR07,1,Acetylcholine,,
SMDVR,VR07,1,Acetylcholine,,
VA1,VR07,3,Acetylcholine,,
VA2,VR07,5,Acetylcholine,,
VB1,VR07,1,Acetylcholine,,
VB2,VR07,4,Acetylcholine,,
VD2,VR07,5,GABA,,
RIVL,VR08,2,GABA,,
RMDVL,VR08,1,Acetylcholine,,
RMDVR,VR08,1,Acetylcholine,,
VA1,VR08,3,Acetylcholine,,
VB1,VR08,1,Acetylcholine,,
VD1,VR08,3,GABA,,
VA3,VR09,5,Acetylcholine,,
VB2,VR09,4,Acetylcholine,,
VD3,VR09,5,GABA,,
AVL,VR10,5,GABA,,
VA2,VR10,5,Acetylcholine,,
VA3,VR10,5,Acetylcholine,,
VB2,VR10,4,Acetylcholine,,
VD2,VR10,5,GABA,,
VA4,VR11,6,Acetylcholine,,
VA5,VR11,5,Acetylcholine,,
VB3,VR11,6,Acetylcholine,,
VB4,VR11,5,Acetylcholine,,
VD4,VR11,6,GABA,,
VA3,VR12,5,Acetylcholine,,
VA4,VR12,6,Acetylcholine,,
VB2,VR12,4,Acetylcholine,,
VB3,VR12,6,Acetylcholine,,
VD3,VR12,5,GABA,,
VD4,VR12,6,GABA,,
VA6,VR13,5,Acetylcholine,,
VA7,VR13,4,Acetylcholine,,
VB5,VR13,6,Acetylcholine,,
VD6,VR13,5,GABA,,
AVFR,VR14,2,Glutamate,,
VA5,VR14,5,Acetylcholine,,
VA6,VR14,5,Acetylcholine,,
VB3,VR14,6,Acetylcholine,,
VB4,VR14,5,Acetylcholine,,
VB5,VR14,6,Acetylcholine,,
VD5,VR14,13,GABA,,
VD6,VR14,5,GABA,,
VA7,VR15,4,Acetylcholine,,
VA8,VR15,6,Acetylcholine,,
VA9,VR15,5,Acetylcholine,,
VB6,VR15,6,Acetylcholine,,
VB7,VR15,5,Acetylcholine,,
VD7,VR15,5,GABA,,
VD8,VR15,12,GABA,,
VA7,VR16,4,Acetylcholine,,
VA8,VR16,6,Acetylcholine,,
VB6,VR16,6,Acetylcholine,,
VD6,VR16,5,GABA,,
VD7,VR16,5,GABA,,
VA10,VR17,5,Acetylcholine,,
VB8,VR17,5,Acetylcholine,,
VB9,VR17,6,Acetylcholine,,
VD9,VR17,7,GABA,,
VD10,VR17,6,GABA,,
VA9,VR18,5,Acetylcholine,,
VA10,VR18,5,Acetylcholine,,
VB8,VR18,5,Acetylcholine,,
VD9,VR18,7,GABA,,
VA11,VR19,5,Acetylcholine,,
VB10,VR19,5,Acetylcholine,,
VD11,VR19,6,GABA,,
VD12,VR19,3,GABA,,
VA11,VR20,5,Acetylcholine,,
VB8,VR20,5,Acetylcholine,,
VB9,VR20,6,Acetylcholine,,
VB10,VR20,5,Acetylcholine,,
VD10,VR20,6,GABA,,
VD11,VR20,6,GABA,,
PDB,VR21,1,FMRFamide,,
VA12,VR21,5,Acetylcholine,,
VB11,VR21,5,Acetylcholine,,
VD13,VR21,6,GABA,,
VA12,VR22,5,Acetylcholine,,
VB11,VR22,5,Acetylcholine,,
VD12,VR22,3,GABA,,
VD13,VR22,6,GABA,,
VA12,VR23,5,Acetylcholine,,
VB11,VR23,5,Acetylcholine,,
VD13,VR23,6,GABA,,
VA12,VR24,5,Acetylcholine,,
VB11,VR24,5,Acetylcholine,,
VD13,VR24,6,GABA,,
HSNL,VULVA,7,"Serotonin, Acetylcholine",,
HSNR,VULVA,6,"Serotonin, Acetylcholine",,
VA7,VULVA,4,Acetylcholine,,
VB6,VULVA,6,Acetylcholine,,
VC1,VULVA,6,"Serotonin, Acetylcholine",,
VC2,VULVA,10,"Serotonin, Acetylcholine",,
VC3,VULVA,11,"Serotonin, Acetylcholine",,
VC4,VULVA,7,"Serotonin, Acetylcholine",,
VC5,VULVA,2,"Serotonin, Acetylcholine",,
VC6,VULVA,1,"Serotonin, Acetylcholine",,
VD7,VULVA,5,GABA,,